body {
  background: #f2f2f2!important;
}
header{
  width: 100%;
  /* max-width: 1366px; */
}

.navber ul {
  flex-direction: row!important;
  position: fixed;
}
.wrapper {
  display: grid !important ;
  grid-template-columns: 224px 1fr!important;
  margin: auto;
  max-width: 1366px;
  width: 100%;
}
.sidelist {
  background: #fff;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  height: calc(100vh - 132px);
  left: 12px;
  margin-top: 1rem;
  padding: 12px;
  position: sticky;
  top: 92px;
  width: calc(100% - 36px);
  z-index: 10;
}
ul {
  list-style: none;
}
.planTabs .tab {
  margin-bottom: 4px;
}
.planTabs .tab .tabLink{
align-items: center;
border: 2px solid #fff;
border-radius: 18px;
display: flex;
padding: 4px 12px;
}
.sectionMain {
  min-height: calc(100vh - 168px);
  padding: 12px 12px 56px;
  margin-top: 1rem;
}
@media screen and (min-width: 1366px) {
  .buttonCreate {
    right: calc(50% - 680px);

  }
}

p.button{
  margin-top: 0;
  margin-bottom: 0;
}

.buttonCreate {
  align-items: center;
  background: #16a5bc;
  border: 2px solid #16a5bc;
  border-radius: 28px;
  bottom: 0;
  box-shadow: 0 0 8px rgba(0, 0, 0, .4);
  display: flex;
  margin: 12px 12px 12px auto;
  padding: 8px 12px;
  position: fixed;
  right: 0;
  transition: .4s;
  z-index: 10;
  color: #fff;
  font-size: 12pt;
  font-weight: 700;
  /* right: calc(50% - 680px); */
}
.buttonCreate .buttonIcon {
  height: 20px;
  margin-right: 12px;
  -o-object-fit: contain;
  object-fit: contain;
  width: 20px;
  fill: #fff;
}
.buttonlink{
  color: #fff;
}

.planList {
  align-items: flex-start;
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin: 12px auto auto;
  max-width: 800px;
}

.plan {
  /* list-style: none; */
  background: #fff;
  border: 2px solid #fff;
  border-radius: 12px;
  box-sizing: border-box;
  max-width: 800px;
  /* overflow: hidden; */
  /* width: calc(33% - 6px); */
  /* padding: 0 0 2rem 2rem; */
}
.planlink{
  list-style: none;
  /* border-radius: 12px; */
  box-sizing: border-box;
  overflow: hidden;
  width: calc(33% - 6px);
  /* background: #fff;
  border: 2px solid #fff; */
  /* max-width: 800px; */
  /* padding: 0 0 2rem 2rem; */
}

.plan .planCover  {
  height: 400px;
  -o-object-fit: cover;
  object-fit: cover;
  width: 100%;
}
.plan .informations .information{
  padding: 12px 20px;
}
.plan .informations .information .title{
  font-size: 10pt;
  font-weight: 700;
}
.plan .informations .information .content {
  margin-top: 6px;
}
.button {
  background: #fff;
  border: 2px solid #fff;
  border-radius: 12px;
  color: #17181a;
  display: block;
  font-weight: 700;
  margin: 12px 0;
  max-width: 800px;
  padding: 12px 20px;
  text-align: left;
  width: 100%;
}
.button .title{
  color: #fb3d22;
  margin-bottom: 0;
}
.schedule-content{
    align-items: center;
    border: 2px solid #fff;
    border-radius: 12px;
    box-sizing: border-box;
    cursor: pointer;
    display: grid;
    gap: 8px 12px;
    grid-template-columns: 4em 1fr;
    padding: 12px;
    position: relative;
  }