<!DOCTYPE html>
<html>
  <head>
    <title>TripScheduleApp</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="csrf-param" content="authenticity_token" />
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>




    <%= stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>
    <%= stylesheet_link_tag 'login', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%# bootstrap css&js%>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <%# flatpickr %>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
  </head>
  <style>
    @media screen and (min-width: 1366px) {
      .buttonCreate {
        right: calc(50% - 680px);
      }
    }
    html,body{
      height: 100%;
    }
    body {
      background: #f2f2f2!important;
      display: flex;
      flex-direction: column;
    }
    .content-main{
      flex: 1;
      /* margin: 100px 0; */
    }

    header,footer{
      width: 100%;
      z-index: 50;
      width: 100vw;
      position: fixed;
      left: 0;
      right: 0;
    }
    .navber ul {
      flex-direction: row!important;
      position: fixed;
    }
    .planner, .schedule{
      margin-top: 10rem;
      margin-bottom: 10rem
    }

    /* footer */
      .w-full{
        width: 100%;
      }
      .bottom-0 {
        bottom: 0;
      }

      footer .flex{
        display: flex;
        box-shadow: none
      }
      .flex-col{flex-direction: column;}
      .items-center {
        align-items: center;
        padding: 0 1rem;
      }
    /* ここまで */

    .wrapper {
      display: grid !important ;
      grid-template-columns: 224px 1fr!important;
      margin: 5% auto;
      max-width: 1366px;
      width: 100%;
    }
    .sidelist {
      background: #fff;
      border-radius: 12px;
      display: flex;
      flex-direction: column;
      height: auto;
      left: 12px;
      margin: 3rem 0;
      padding: 12px;
      position: sticky;
      top: 92px;
      width: calc(100% - 36px);
      z-index: 10;
    }

    ul {
      list-style: none;
    }
    .planTabs .tab {
      margin-bottom: 4px;
    }
    .planTabs .tab .tabLink　{
      align-items: center;
      border: 2px solid #fff;
      border-radius: 18px;
      display: flex;
    padding: 4px 12px;
    }
    .sectionMain {
      min-height: calc(100vh - 168px);
      padding: 12px 12px 56px;
      margin-top: 1rem;
      z-index: 11;
    }

    p.button{
      margin-top: 0;
      margin-bottom: 0;
    }
    /* 新規作成系ボタン */
    .container .add-planer{
      overflow: hidden;
      padding: 8px;
    }
    .button-group{
      text-align: right;
      margin: 24px 24px 24px 0;
      max-width: 800px;
    }
    .buttonCreate,.buttonedit{
      position: relative;
      background: #ee3c77;
      border-radius: 4px;
      color: #fff;
      display: inline-block;
      padding: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, .2);
      border: none;
      cursor: pointer;
      min-width: 48px;
      min-height: 38px;
    }

    .buttonedit {
      text-align: center;
      margin: 1rem 0;
    }
    .buttonCreate{
      text-align: right;
      margin: 1rem 0 0 88%;
    }

    .buttonCreate .buttonIcon {
      height: 20px;
      margin-right: 12px;
      -o-object-fit: contain;
      object-fit: contain;
      width: 20px;
      fill: #fff;
    }

    .buttontitle{
      margin-bottom: 0;
    }

    .buttonlink{
      color: #fff;
    }

    .planList {
      align-items: flex-start;
      display: flex;
      flex-wrap: wrap;
      gap: 12px;
      margin: 12px auto auto;
      max-width: 800px;
    }

    .plan {
      background: #fff;
      border: 2px solid #fff;
      border-radius: 12px;
      box-sizing: border-box;
      max-width: 800px;
      overflow: hidden;
      height: fit-content;
    }
    .box{
      padding: 20px;
      border: 2px solid rgb(96, 139, 168);
      border-radius: 5px 5px 0 0;
      height: 120px;
      background-color: rgb(96, 139, 168);
    }

    .planlink{
      list-style: none;
      box-sizing: border-box;
      width: calc(33% - 6px);
      /* overflow: hidden; */
      /* border-radius: 12px; */
      /* background: #fff;
      border: 2px solid #fff; */
      /* max-width: 800px; */
      /* padding: 0 0 2rem 2rem; */
    }

    .plan .planCover  {
      height: 400px;
      -o-object-fit: cover;
      object-fit: cover;
      width: 100%;
    }
    .plan .informations .information{
      padding: 12px 20px;
    }
    .plan .informations .information .title{
      font-size: 10pt;
      font-weight: 700;
    }
    .plan .informations .information .content {
      margin-top: 6px;
    }
    .button {
      background: #fff;
      border: 2px solid #fff;
      border-radius: 12px;
      color: #17181a;
      display: block;
      font-weight: 700;
      margin: 12px 0;
      max-width: 800px;
      padding: 12px 20px;
      text-align: left;
      width: 100%;
    }
    .button .title{
      color: #fb3d22;
      margin-bottom: 0;
    }
    .contents{
      background: #fff;
      border-radius: 12px;
      margin: auto auto 12px;
      max-width: 800px;
    }
    .schedule-content{
      align-items: center;
      border: 2px solid #fff;
      border-radius: 12px;
      box-sizing: border-box;
      cursor: pointer;
      display: grid;
      gap: 8px 12px;
      grid-template-columns: 4em 1fr;
      padding: 12px;
      position: relative;
    }

    .onedayHeader{
      border-bottom: 2px solid #bbb;
      cursor: pointer;
      display: flex;
      justify-content: center;
      padding: 12px;
      text-align: right;
      /* border-radius: 12px; */
      font-weight: bolder;
      font-size: 24px;
    }

    .d-flex-edit{
      display: flex !important;
      /* flex-direction: column; */
      justify-content: flex-end;
      /* margin:10%; */
    }
  </style>
  <body class="w-full">
    <%= render 'shared/header' %>
    <main class="content-main">
      <%= yield %>
    </main>
    <%= render 'shared/flash_message' %>
  </body>
</html>